<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body style="background-color:rgb(231,209,255);">
    <h1>Profile</h1>
    <nav>
        <a href="../index.html">Login</a> |
        <a href="./tags.html">Tags</a> |
        <a href="#">Profile</a>
    </nav>
    <h2>About me</h2>
    <img src="../images/emily.jpg" alt="" width="400" height="300">
    <p><small><center style="color:gray;">Me at the FILMTY24.</center></small></p>
    <p>
        <b>Name:</b> Emily Castillo <br>
        <b>Born:</b> July 26th, 2005 <br>
        <b>Nationality:</b> Guatemalan <br>
        <b>Major:</b> Computer Science, second half of my sophomore year. <br>
        <b>Hobbies:</b> Listening to music, rock climbing, spending time with friends and family, baking, playing basketball and traveling (+ learning about other cultures).
    </p>
    <img src="../images/acatenango.jpg" alt="" width="400" height="300"/>
    <p><small><center style="color:gray;">Acatenango volcano hike in January 2025.</center></small></p>
    <img src="../images/family.jpg" alt="" class="center" width="300" height="410"/>
    <p><small><center style="color:gray;">My family and I in San Antonio Palopó.</center></small></p>



</body>
</html>