<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .divAttributes {
    border: 5px outset rgb(115,134,120);
    background-color: rgb(193,208,181);    
    text-align: center;
    }
    </style>
</head>
<body style="background-color:rgb(219,234,210);">
    <h1>Tags</h1>
    <nav>
        <a href="../index.html">Login</a> |
        <a href="#">Tags</a> |
        <a href="./profile.html">Profile</a>
    </nav>
    <p>
        <img src="../images/doctype.png" alt="" width="200" height="23"><small><center style="color:gray;">This is an HTML document.</center></small><b>< !DOCTYPE ></b> defines the document type.<br><br>
        <img src="../images/html.png" alt="" width="190" height="25"><small><center style="color:gray;">This Web page's language is english (en).</center></small><b>< html ></b> defines the root of an HTML document; it also includes the language of the Web page.<br><br>
        <img src="../images/head.png" alt="" width="400" height="150"><small><center style="color:gray;">This document's title is "Tags", it centers the images and defines the metadata (data about data).</center></small><b>< head ></head></b> contains information about the document, such as the title, style, and other meta information. <br><br>
        <img src="../images/body.png" alt="" width="600" height="300"><small><center style="color:gray;">This document's body. </center></small><b>< body ></b> defines the document's body, including headings, paragraphs, images, hyperlinks, tables, lists, etc. <br><br>
        <b>< meta ></b> is inside < head >, and specifies the document's page description, keywords, document's author, character set and/or the dimensions and scaling. <br><br>
        <b>< title ></b> defines the document's title. <br><br>
        <b>< nav ></b> defines navigation links, such as the one above this site's title (Login, Tags, & Profile). <br><br>
        <b>< p ></head></b> defines a paragraph. This is a text in a paragraph. <br><br>
        <b>< br / ></b> defines a single <br>- line break -<br> in a text. <br><br>
        <b>< a ></b> defines a hyperlink: <a href="https://youtu.be/xvFZjo5PgG0?feature=shared" target="_blank">Click here</a> <br><br>
        <b>< img ></b> defines an image; you need to specify the path to the image and add an alternate text for the image. <br><br>
        <b>< strong ></b> defines an important text, displayed in bold: <strong>This is an important text using the < strong > tag.</strong>  <br><br>
        <b>< sup ></head></b> defines a <sup>superscripted</sup> text. <br><br>
        <b>< sub ></b> defines a <sub>subscripted</sub> text. <br><br>
        <b><div class="divAttributes">< div ></b> defines a section in a document and is styled with CSS. <br>This is a text in a div element defined by a class. </div>
    </p>
</body>
</html>