<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" 
    crossorigin="anonymous" 
    />
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="description" content="Actividad - Práctica con HTML">
    <meta name="author" content="Emily Castillo">
    <title>Página de Login</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/tags.html">Tags</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Login</a></li>
                  <li><a class="dropdown-item" href="../pages/tags.html">Tags</a></li>
                  <li><a class="dropdown-item" href="../pages/profile.html">Profile</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <img src="./images/tec-logo.png" alt="" />
    <h2>Login</h2>
    <p>Welcome to Emily's first website. Login to access </p>
    <form>
        <div class="input-group mb-3" style="width: 300px;">
            <span class="input-group-text">@</span>
            <div class="form-floating">
              <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
              <label for="floatingInputGroup1">Username</label>
            </div>
        </div>
        <div class="input-group mb-3" style="width: 300px;">
            <span class="input-group-text">***</span>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingInputGroup1" placeholder="Password">
              <label for="floatingInputGroup1">Password</label>
            </div>
        </div>
        <a class="btn btn-outline-primary" href="./pages/tags.html" role="button">Log in</a>
        <p><small>You will be sent to the Tags page.</small></p>
    </form> 
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" 
    crossorigin="anonymous"
    ></script>
</body>
</html>