<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" 
    crossorigin="anonymous" 
    />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Profile</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body style="background-color:rgb(231,209,255);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tags.html">Tags</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Login</a></li>
                  <li><a class="dropdown-item" href="./tags.html">Tags</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <h2>About me</h2>
    <img src="../images/emily.jpg" alt="" width="400" height="300">
    <p><small><center style="color:gray;">Me at the FILMTY24.</center></small></p>
    <p>
        <b>Name:</b> Emily Castillo <br>
        <b>Born:</b> July 26th, 2005 <br>
        <b>Nationality:</b> Guatemalan <br>
        <b>Major:</b> Computer Science, second half of my sophomore year. <br>
        <b>Hobbies:</b> Listening to music, rock climbing, spending time with friends and family, baking, playing basketball and traveling (+ learning about other cultures).
    </p>
    <img src="../images/acatenango.jpg" alt="" width="400" height="300"/>
    <p><small><center style="color:gray;">Acatenango volcano hike in January 2025.</center></small></p>
    <img src="../images/family.jpg" alt="" class="center" width="300" height="410"/>
    <p><small><center style="color:gray;">My family and I in San Antonio Palopó.</center></small></p>



</body>
</html>