<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Actividad - Práctica con HTML">
    <meta name="author" content="Emily Castillo">
    <title>Página de Login</title>
</head>
<body>
    <img src="../images/tec-logo.png" alt="" />
    <header><h1>Welcome</h1></header>
    <nav>
        <a href="../index.html">Login</a> |
        <a href="./pages/tags.html">Tags</a> |
        <a href="./pages/profile.html">Profile</a>
    </nav>
    <h2>Login</h2>
    <p>Welcome to Emily's first website. Login to access </p>
    <form>
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" /><br><br>
        <label for="password">Password: </label>
        <input type="text" id="password" name="password" id="password" /><br><br>
        <a href="./pages/tags.html"><input type="button" value="Log In" /></a>
        <p><small>You will be sent to the Tags page.</small></p>
    </form> 
</body>
</html>