<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" 
    crossorigin="anonymous" 
    />
<<<<<<< HEAD
    <link rel="stylesheet" href="../styles/style.css">
=======
    <link rel="stylesheet" href="./styles/style.css">
>>>>>>> a53b53603ebc9d9da0c59539f929e577f658b330
    <title>Tags</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .divAttributes {
    border: 5px outset rgb(115,134,120);
    background-color: rgb(193,208,181);    
    text-align: center;
    }
    </style>
</head>
<body style="background-color:rgb(219,234,210);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tags</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/profile.html">Profile</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Login</a></li>
                  <li><a class="dropdown-item" href="#">Tags</a></li>
                  <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <br><p>
        <img src="../images/doctype.png" alt="" width="200" height="23"><small><center style="color:gray;">This is an HTML document.</center></small><b>< !DOCTYPE ></b> defines the document type.<br><br>
        <img src="../images/html.png" alt="" width="190" height="25"><small><center style="color:gray;">This Web page's language is english (en).</center></small><b>< html ></b> defines the root of an HTML document; it also includes the language of the Web page.<br><br>
        <img src="../images/head.png" alt="" width="400" height="150"><small><center style="color:gray;">This document's title is "Tags", it centers the images and defines the metadata (data about data).</center></small><b>< head ></head></b> contains information about the document, such as the title, style, and other meta information. <br><br>
        <img src="../images/body.png" alt="" width="600" height="300"><small><center style="color:gray;">This document's body. </center></small><b>< body ></b> defines the document's body, including headings, paragraphs, images, hyperlinks, tables, lists, etc. <br><br>
        <b>< meta ></b> is inside < head >, and specifies the document's page description, keywords, document's author, character set and/or the dimensions and scaling. <br><br>
        <b>< title ></b> defines the document's title. <br><br>
        <b>< nav ></b> defines navigation links, such as the one above this site's title (Login, Tags, & Profile). <br><br>
        <b>< p ></head></b> defines a paragraph. This is a text in a paragraph. <br><br>
        <b>< br / ></b> defines a single <br>- line break -<br> in a text. <br><br>
        <b>< a ></b> defines a hyperlink: <a href="https://youtu.be/xvFZjo5PgG0?feature=shared" target="_blank">Click here</a> <br><br>
        <b>< img ></b> defines an image; you need to specify the path to the image and add an alternate text for the image. <br><br>
        <b>< strong ></b> defines an important text, displayed in bold: <strong>This is an important text using the < strong > tag.</strong>  <br><br>
        <b>< sup ></head></b> defines a <sup>superscripted</sup> text. <br><br>
        <b>< sub ></b> defines a <sub>subscripted</sub> text. <br><br>
        <b><div class="divAttributes">< div ></b> defines a section in a document and is styled with CSS. <br>This is a text in a div element defined by a class. </div>
    </p>
</body>
</html>